*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.add-btn{
    margin: .5rem;
    transition: .5s;
}
.add-btn .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
    background-color: #79e1ed;
    border: none;
}
.upload-excel{
    margin-left: 10px;
}
.add-btn .btn svg{
    margin: 0rem .5rem 0 .5rem;
    padding-top: .2rem;
}
.form-header{
    display: flex;
    justify-content: space-between;
    color: black;
    padding: .4rem;
    border-bottom: 1px solid grey;
}
.form-header h3{
    text-transform: capitalize;
    margin-left: 1rem;
    font-size: 1.4rem;
    color: var(--black);
}
.close-btn{
    padding: .2rem;
    font-size: 1.2rem;
    color: black;
    cursor:pointer;
}
.close-btn:hover{
    color: grey;
}
.forms{
    position: relative;
    top: -50%;
    box-shadow: 0 2px 5px rgb(0 0 0 / 16%), 0 2px 10px rgb(0 0 0 / 12%);
    border-radius: .2rem;
    font-size: 1.1rem;
    width: 80%;
    height: auto;
    padding: .5rem;
    background-color: white;
    transition: .8s;
    display: flex;
    flex-direction: column;
}


/*************** paper-form ***************/
.paper-form {
    top: -85%;
}

/*************** event-form ***************/
.event-form {
    top: -110%;
}

/*************** grant-form ***************/
 .grant-form{
    top: -70%;
} 


.input-title{
    font-size: 1.2rem;
    color: black;
    text-transform: capitalize;
    min-width: max-content;
}
.input-grid{
    display: flex;
    justify-content: flex-start;
}
.input-field{
    display: flex;
    margin: .6rem;
    padding: .5rem;
    width: 100%;
}

.file-input{
    display: flex;
    justify-content: flex-start;
    margin: .6rem;
    padding-left: .5rem;
}
.input-field input{
    width: 100%;
    padding:.3rem;
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
}
.input-field input[type='date']{
    width: auto;
    margin-left: 1rem;
    border: 1px solid black;
}

.file-input input[type='file']{
    width: 180px;
    margin-left: 1rem;
    cursor: pointer;
    color: black;
}


.input-field input::placeholder{
    color: rgba(79, 97, 98, 0.587);
    text-transform: capitalize;
}
.select-options{
    width: auto;
    height: 1.5rem;
    padding: 0 .3rem;
    margin-left: 1rem;
    background-color: transparent;
    text-align: center;
    font-size: 1.1rem;
    text-transform: capitalize;
}

.submit{
    margin: 1.5rem .6rem .6rem .6rem;
}
.submit .btn,.add-btn .btn{
    background-color: #79e1ed;
    border: none;
    box-shadow: 0 2px 5px rgb(0 0 0 / 16%), 0 2px 10px rgb(0 0 0 / 12%);;
    padding: .6rem .1rem;
    border-radius: .2rem;
    width: 300px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: .8rem;
}
.add-btn .btn {
    margin-top: 0;
}
.submit .btn:hover,.add-btn .btn:hover{
    background-color: #66c0ca;
}

@media screen and (max-width:768px) {
    .add-btn .btn{
        width: 200px;
    }
    .forms{
        left: 10%;
        top: -100%;
    }
}