*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**************************************************** searchbar **************************************************/

.search-box{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px rgb(0 0 0 / 16%), 0 2px 10px rgb(0 0 0 / 12%);
}

.search-field{
    width: 900px;
    display: flex;
    padding: .5rem;
}
.search-field span{
    border: 1px solid #3F4E4F;
    border-radius: 0 .2rem .2rem 0;
    border-left: none;
    padding: .2rem .5rem;
    color: #3F4E4F;
    font-size: 1.2rem;
    cursor: pointer;
}
.search-field span:hover{
    color: black;
}
.search-field svg{
    margin-top: .3rem;
}

.search-field input{
    width: 100%;
    padding:.3rem .3rem .3rem .5rem;
    font-size: 1.2rem;
    background-color: transparent;
    border: 1px solid #3F4E4F;
    border-radius: .2rem 0 0 .2rem;
    border-right: none;
    color: #3F4E4F;
}

.search-field input::placeholder{
    color: rgba(79, 97, 98, 0.587);
    text-transform: capitalize;
}

.search-box .filter-btn{
    color: #3F4E4F;
    border: none;
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%), 0 2px 10px rgb(0 0 0 / 10%);
    font-size: .9rem;
    margin-right: .5rem;
    border-radius: .2rem;
    width: 150px;
    height: 40px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s;
}
.search-box .filter-btn:hover{
    background-color: rgba(154, 179, 180, 0.027);
}
.filter-btn svg{
    margin-right: .5rem;
    font-size: .7rem;
}

.dropdown-menu,.popup-box{
    color: black;
    position: absolute;
    top: 3.5rem;
    right: 0;
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%), 0 2px 10px rgb(0 0 0 / 10%);
    background-color: rgb(242, 242, 242);
    border-radius: .2rem;
    width: 250px;
    height: auto;
    z-index: 1;
    padding:0px 5px 10px 5px;
    transition: .2s;
}
.popup-box{
    top: 7rem;
    height: 100px;
}
.print-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:40px;
}
.print-btns button{
    border: none;
    color: #3F4E4F;
    font-size: .9rem;
    cursor: pointer;
}
.printBtn{
    border: none;
    width: auto;
    height: 30px;
    line-height: 30px;
    background-color: rgb(242, 242, 242);
    box-shadow: 0 2px 5px rgb(0 0 0 / 3%), 0 2px 10px rgb(0 0 0 / 3%);
    padding:0 10px;
    font-size: .9rem;
    border-radius: .2rem;
    cursor: pointer;
    color: #3F4E4F;
}
.printBtn svg{
    margin-right: 5px;
}
.printBtn:hover{
    background-color: rgba(154, 179, 180, 0.027);
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%), 0 2px 10px rgb(0 0 0 / 10%);
}
.dropdown-menu .close-btn, .popup-box .close-btn{
    float: right;
    font-size: 1rem;
    }
.filter-submit-btn{
    position: absolute;
    bottom: 5px;
    right: 10px;
    background-color: #79e1ed;
    border: none;
    box-shadow: 0 2px 5px rgb(0 0 0 / 16%), 0 2px 10px rgb(0 0 0 / 12%);
    padding: .4rem .5rem;
    font-size: .8rem;
    border-radius: .2rem;
    width: auto;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: .8rem;
}
.filter-submit-btn:hover{
    background-color: #66c0ca;
}
.filter-options{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 20px 5px 25px 5px;
}
.filter-options input[type="checkbox"]{
    margin-right: 5px;
}
/**************************************************** dashboard **********************************************/
.dashboard{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 90vw;
    height: 80vh;
    border-radius: 4px;
    transition: .5s;
}
.header_title{
    position: relative;
    left: 0;
    border-bottom: 2px solid grey;
    padding: 1.5rem;
    width: 100%;
    text-align: center;
    transition: .5s;
    /* background-color: #FFAB76; */
    background-color: #f44336;
}

.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    border-right: 2px solid grey;
    height: 100%;
    align-items: center;
    background-color: #3F4E4F;
    overflow: scroll;
    z-index: 1;
    transition: .5s;
}

.sidebar-icon{
    font-size: 1.5rem;
    float: right;
    cursor: pointer;
    display: flex;
    color: black;
    text-align: center;
    margin-left: .5rem;
}
.open-sidebar{
    display: none;
}
.close-sidebar{
    display: none;
    color: white;
    margin-top:.2rem;
    position: sticky;
    top: 2px;
    background-color:#3F4E4F;
    z-index: 2;
}
.sidebar ul{
    text-align:left;
    list-style: none;
    width: 100%;
}
.sidebar ul .list {
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    border-bottom: 1px solid grey;
    padding: 10px;
    transition: .3s;
    cursor: pointer;
    /* width: 100%; */
    height: 100%; 
}

.list:hover{
    background-color: rgb(79, 97, 98);
}

.list.active{
    background-color: #79e1ed69;
} 

.content{
    position: absolute;
    right: 0;
    top: 0;
    width: 82%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #e9e9e9;
}

@media screen and (max-width:768px) {
    .header_title,.dashboard{
        width: 100vw;
    }
    .sidebar ul{
        margin-top: 2rem;
    }
    .close-sidebar,.open-sidebar{
        display: block;
    }
    .sidebar{
        /* display: none; */
        /* left: -30%; */
        width: 28%;
    }
    .sidebar.active{
        left: 0;
    }
    .content{
        width: 100%;
    }
}

@media screen and (max-width:426px) {
    .sidebar,.content{
        width: 100%;
    }
    .filter-btn svg{
        margin: 0;
    }
    .search-box .filter-btn span {
        display: none;
    }
}
