
/* width */
::-webkit-scrollbar{
    width: .2rem;
    height: .2rem;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f2f2f2; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #3F4E4F; 
    border-radius: 2px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.table-show-outer-box{
    position: relative;
    height: 490px;
    color: #3F4E4F;
}
.table-show-outer-box h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: .5rem;
    padding: .2rem;
    border-bottom: 4px solid #3F4E4F;
}
.showData{
    height: 90%;
    padding: .5rem;
    margin: .2rem;
    color: #3F4E4F;
    overflow: scroll;
}

table{
    text-align: center;
    border: 1px solid black;
    height: auto;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;
}

th,tr,td{
    border: 1px solid #3F4E4F;
    padding: .5rem;
}
th{
    position: sticky;
    top: 0;
    height: 40px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 1000;
    background-color: rgb(225, 222, 222);
}
td{
    max-width: 400px; 
    word-wrap:break-word;
    vertical-align: top;
    background-color: #f2f2f2;
}
td:last-child{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
td:last-child button{
    margin: 5px 0;
}

.download-btn{
    float: right;
    color: #3F4E4F;
    border: none;
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%), 0 2px 10px rgb(0 0 0 / 10%);
    font-size: .9rem;
    margin:0 .5rem;
    border-radius: .2rem;
    width: 150px;
    height: 40px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s;
}
.download-btn:hover{
    background-color: rgba(154, 179, 180, 0.027);
}
.download-btn svg{
    margin-right: .5rem;
    font-size: .8rem;
}