* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
::placeholder{
  color: white;
}
body {
  background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1)),url("../src/images/bvm.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: white;
}


.form-box{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding: 10px;
  border-radius: 4px;
  width: 80vw;
  height: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: .5s;
}
.registration-form{
  height: 60%;
}
.form-heading {
  font-weight: bold;
  padding: 5px;
  font-size: 2rem;
  margin-bottom: 20px;
  transition: .5s;
}
.left-part,.right-part{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: .5s;
  padding: 10px;
}
.right-part{
  flex-direction: column;
  background-color: #e9e9e9;
  border-radius: 2px;
  color: #3F4E4F;
}
.left-part img{
  transition: .5s all ease-in-out;
}
.left-part img:hover{
  transform: scale(1.2);
}
.radio-detail{
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}
.user-type{
  text-transform: capitalize;
}
.radio-btn{
  display: flex;
  justify-content: space-evenly;
}
.radio-btn .btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 2px 8px;
  text-transform: capitalize;
}
.radio-btn .btn p{
  margin: 0 4px
}

.input-detail,.submit-btn{
  width: 400px;
  border-radius: 50px;
  padding: 10px;
  margin: 20px auto;
  box-shadow: 0 0px 0 1px #3F4E4F;
  transition: .2s;
}

.input-detail svg{
  margin-left: 5px;
}
.input-detail .input {
  width: 90%;
  color: #3F4E4F;
  border: none;
  background-color: transparent;
  font-size: 18px;
  padding: 1px 5px;
  margin-left: 5px;
}
.input-detail .input::placeholder{
  color: rgba(79, 97, 98, 0.587);
}
.submit-btn{
  margin-top: 40px;
  padding: 5px;
  text-align: center;
  background-image: linear-gradient(#4CB8C5, #3CD3BD);
  cursor: pointer;
  box-shadow: none;
}
.submit-btn:hover > .btn{
  color: white;
}
.submit-btn .btn {
  background-color: transparent;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 8px;
  border: none;
  cursor: pointer;
  width: 100%;
}
.form-para{
  margin-top: 100px;
  text-align: center;
}
.form-para a{
  color: rgba(79, 97, 98, 0.849);
  transition: .2s;
}
.form-para a:hover{
  color:rgba(79, 97, 98, 0.587) ;
  text-decoration: underline;
  transform: scale(1.2);
}

.App {
  text-align: center;
  background-color: green;
}

.messages {
  display: flex;
  justify-content: center;
}

.error {
  display: block;
  background-color: red;
  color: white;
  width: fit-content;
  height: 50px;
  padding: 5px;
}

.success {
  display: block;
  background-color: lightblue;
  color: black;
  width: fit-content;
  height: 50px;
  padding: 5px;
}

@media screen and (max-width:1000px) {
  .form-box{
    width: 90vw;
    height: 600px;
    margin-top:4px ;
  }
  .form-heading{
    font-size: 1.7rem;
  }
  .input-detail{
    width: 320px;
    padding: 8px;
    margin: 15px auto;
  }
  .submit-btn{
    width: 320px;
    padding: 3px;
    margin-top: 50px;
  }
  .left-part img{
    width: 250px;
    height: auto;
  }
}
@media screen and (max-width:778px) {
  .form-box{
    flex-direction: column;
    height: auto;
  }
  .left-part,.right-part{
    width: 100%;
  }
  .form-heading{
    margin-top: 60px;
    font-size: 1.5rem;
  }
  .input-detail{
    width: 280px;
    padding: 5px;
    margin: 15px auto;
  }
  .form-para {
    margin-top: 50px;
  }
  .left-part img{
    width: 150px;
    height: auto;
  }
  .submit-btn{
    width: 280px;
  }
}
/* @media screen and (max-width:426px) {
  .input-detail{
    width: 300px;
    padding: 5px;
  }
} */